# DMS-Solution-Base

./: BaoCao_TichHop_Nhom1.md  DMS-Solution-Base.slnx  README.md  RoomBuildingService.slnx  Run-Backend.ps1  docker-compose.yml  docx_output.txt  package-lock.json
backend/services/BillingMaintenanceService/: BillingDbContext.cs  BillingMaintenanceService.csproj  BillingMaintenanceService.http  BillingMaintenanceService.sln  ContractApprovedConsumer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  migration_script.sql
backend/services/BillingMaintenanceService/Application/: AuthAppService.cs  BillingAppService.cs  BillingMaintenanceRepository.cs  MaintenanceAppService.cs
backend/services/BillingMaintenanceService/Consumers/: RoomTransferBillingConsumer.cs
backend/services/BillingMaintenanceService/Controllers/: AuthController.cs  BillsController.cs  InvoiceController.cs  MaintenanceController.cs  UtilitiesController.cs  WeatherForecastController.cs
backend/services/BillingMaintenanceService/Domain/: AuthRoles.cs  Bill.cs  BillConstants.cs  MaintenanceConstants.cs  MaintenanceRequest.cs  User.cs  UtilityRecord.cs
backend/services/BillingMaintenanceService/Events/: ContractCreatedConsumer.cs  ContractCreatedEvent.cs
backend/services/BillingMaintenanceService/Infrastructure/: BillingDbContext.cs
backend/services/BillingMaintenanceService/Migrations/: 20260615102325_InitialCreate.Designer.cs  20260615102325_InitialCreate.cs  20260615103357_InitialCreate.Designer.cs  20260615103357_InitialCreate.cs  20260618045523_SeedInitialData.Designer.cs  (+16 more)
(+164 files in other folders)
